<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soul Connection Home</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/template.css" rel="stylesheet">
    <style>
        
        
    </style>

</head>

<body id="section_1">
    
	<header class="site-header">
		<div class="container">
			<div class="row">

				<div class="row d-flex ">
					<div class="col-lg-6 col-sm-12 d-flex align-items-center flex-wrap">
						<p class="d-flex  me-4 mb-0">
							<i class="bi bi-globe me-2"></i>
							<a class="top-a" href="https://www.soulconnectionne.in" target="_blank">
								<span class="fs-sm">www.soulconnectionne.in</span>
							</a>
						</p>
					</div>
					<div class="col-lg-6 col-sm-12 d-flex flex-wrap justify-content-end  align-items-center  top-a-2">
						<p class="d-flex mb-0">
							<i class="bi bi-envelope me-2"></i>
							<a class="top-a" href="mailto:editor@soulconnectionne.in">
								<span class="fs-sm">editor@soulconnectionne.in</span>
							</a>
						</p>
					</div>
				</div>

				<!-- <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
							<ul class="social-icon">
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-twitter"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-facebook"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-instagram"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-youtube"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-whatsapp"></a>
								</li>
							</ul>
						</div> -->

			</div>
		</header>
	
		<nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity"> -->
                    <span>
                        Soul Connection Magazine
                        <small>Non-profit Organization</small>
                    </span>
                </a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="current_issue.html">Current Issues</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="archive.html">Archive</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="submission.html">Submission</a>
                        </li>
    
                        
    
                        <li class="nav-item dropdown">
                                <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin panel</a>
    
                                <ul class="dropdown-menu dropdown-menu-light p-0" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="./adminprofile.html">Profile</a></li>  
                                    <li><a class="dropdown-item" href="./adminDashboard.html">Admin Dashboard</a></li>
                                    <li><a class="dropdown-item" href="./transaction_details.html">Transaction Details</a></li>
                                </ul>
                            </li>
    
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact Us</a>
                        </li>
    
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        
    <main>

        <section class="hero-section hero-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="#section_3">
                                        <img src="images/pexels-fur.jpg" class="carousel-image img-fluid" alt="...">
                                    </a>

                                    <div class="carousel-caption d-flex flex-column justify-content-end text-end">
                                        <h1 style="color:#024724;text-shadow: 2px 2px 20px rgb(255, 255, 255);">Credit</h1>
                                        <p Cover style="color:#ffffff;text-shadow: 2px 2px 20px rgb(255, 255, 255);">Cover photo of Uday Benegal: Kartik Anand.</p>
                                    </div>
                                </div>


                                <!-- <div class="carousel-item">
                                        <img src="images/slide/volunteer-selecting-organizing-clothes-donations-charity.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Non-profit</h1>
                                            
                                            <p>You can support us to grow more</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/medium-shot-people-collecting-donations.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Humanity</h1>
                                            
                                            <p>Please tell your friends about our website</p>
                                        </div>
                                    </div> -->
                            </div>

                            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button> -->
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section-padding" id="section_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Latest Issues</h2>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/61WBzm7nkTL._AC_UF1000,1000_QL80_.jpg" style="height:280px;object-position: top;"
                                class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Soul Whispers</h5>

                                    <p>Explore emotions, dreams, and self-discovery through soulful poetry.</p>
                                    <div class="progress mt-4">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center my-2">
                                        <p class="mb-0">
                                            <strong>Price:</strong>
                                            ₹ 4800/-
                                        </p>
                                    </div>
                                </div>

                                <a href="buynow.html" class="custom-btn btn">Buy now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/Nature Echoes.jpg" style="height:280px;object-position: top;"
                                class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Nature Echoes</h5>

                                    <p>Let verses paint vivid landscapes in this poetic celebration of nature.</p>
                                    <div class="progress mt-4">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center my-2">
                                        <p class="mb-0">
                                            <strong>Price:</strong>
                                            ₹ 4500/-
                                        </p>
                                    </div>
                                </div>


                                <a href="buynow.html" class="custom-btn btn">Buy now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/Moonlight Metaphors.jpg" style="height:280px;object-position: top;"
                                class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Moonlight Metaphors</h5>

                                    <p>Immerse in the enchanting glow of moonlight through poetic symbolism.</p>

                                    <div class="progress mt-4">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center my-2">
                                        <p class="mb-0">
                                            <strong>Price:</strong>
                                            ₹ 4500/-
                                        </p>
                                    </div>
                                </div>

                                <a href="buynow.html" class="custom-btn btn">Buy now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="custom-block-wrap">
                            <img src="images/causes/Urban Voices.jpg" style="height:280px;object-position: top;"
                                class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Urban Voices</h5>

                                    <p>Urban landscapes become backdrops for diverse poetic narratives.</p>

                                    <div class="progress mt-4">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>


                                    <div class="d-flex align-items-center justify-content-center my-2">
                                        <p class="mb-0">
                                            <strong>Price:</strong>
                                            ₹ 5000/-
                                        </p>

                                        <!-- <p class="ms-auto mb-0">
                                                <strong>Goal:</strong>
                                                $100,000
                                            </p> -->
                                    </div>
                                </div>

                                <a href="buynow.html" class="custom-btn btn">Buy now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="mb-5" id="section_3">
            <!-- Table section -->
            <table class="poem-table">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>List of Poems</th>
                        <th>Authors </th>
                        <th>Buy Now</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>“The Lucy Poems”</td>
                        <td>William Wordsworth</td>
                        <td><button class="buy-now-button">Buy to Read</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>“The Importance of Being Earnest”</td>
                        <td>Oscar Wilde</td>
                        <td><button class="buy-now-button">Buy to Read</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>“Sense And Sensibility”</td>
                        <td>Jane Austen</td>
                        <td><button class="buy-now-button">Buy to Read</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>“A Room of One’s Own”</td>
                        <td>Virginia Woolf</td>
                        <td><button class="buy-now-button">Buy to Read</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>“The Tenant of Wildfell Hall”</td>
                        <td>Bronte Sisters</td>
                        <td><button class="buy-now-button">Buy to Read</button></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo.png" class="logo img-fluid" alt="">
                </div> -->

                <div class="col-lg-6 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3" style="color:rgb(255, 255, 255)">Quick Links</h5>

                    <div class="d-flex flex-column justify-content-center">
                        <a href="https://www.guwahatigrandpoetryfestival.com/">

                            <p class="mb-0" style="color:rgb(240, 240, 240)">Soul Connection Magazine is the property of Guwahati Grand Poetry Festival,
                            </p>
                            <p class="mb-0" style="color:rgb(0, 255, 247)"><strong>An Independent, Non-Profit Organization.</strong></p>

                        </a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3" style="color:rgb(255, 255, 255)" >Contact Infomation</h5>

                    <p class="text-white d-flex mb-2" >
                        <i class="bi-telephone me-2"></i>
                        <strong style="color:rgb(240, 240, 240)" class="me-2">Mobile: </strong>
                        <a style="color:rgb(240, 240, 240)" href="tel:+917896454751" class="site-footer-link">+91 7896454751</a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>
                        <strong class="me-2" style="color:rgb(240, 240, 240)">Email: </strong>
                        <a style="color:rgb(240, 240, 240)" href="mailto:editor@soulconnectionne.in" class="site-footer-link">
                            editor@soulconnectionne.in
                        </a>
                    </p>

                    <p class=" d-flex mt-3" style="color:rgb(240, 240, 240)">
                        <i class="bi-geo-alt me-2"></i>
                        <strong class="me-2" style="color:rgb(240, 240, 240)">Address: </strong>
                        House No. 09, Dr. Bhupen Hazarika Road, Kharghuli, Guwahati, Assam.
                    </p>
                    <p class=" d-flex mt-3" style="color:rgb(240, 240, 240)">
                        <i class="bi bi-geo-fill"></i>
                        <strong class="me-2 ms-2" style="color:rgb(240, 240, 240)">Pincode: </strong>
                        781004
                    </p>

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2036 <a href="#">Kind Heart</a> Charity Org.
                            Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                    </div> -->

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
        
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script> -->

</body>

</html>