<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soul Connection Home</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/template.css" rel="stylesheet">
    <style>
        .custom-container {
            width: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
            /* Adjust the height as needed */
        }

        .card {
            /* margin: 20px; */
            background: transparent;
            /* border: none; */
        }

        .left-container {
            width: 30%;
            /* Adjust the width as needed */
            padding: 20px;
            text-align: center;
        }

        .right-container {
            width: 70%;
            /* Adjust the width as needed */
            padding: 20px;
            text-align: center;
        }

        .image-container {
            overflow: hidden;
            border-radius: 8px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
        }

        .small-heading {
            font-size: 18px;
            font-weight: bold;
        }


        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }

        button {
            /* margin: 20px; */
            outline: none;
        }

        .custom-btn-read-more {
            /* padding: 10px 10px; */
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            /* display: inline-block; */
            float: right;
            color: blue;
        }
        .btn-15 {
            border: none;
            z-index: 1;
        }

        .btn-15:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        }

        .btn-15:hover {
            color: rgb(115, 115, 188);
        }

        .btn-15:hover:after {
            left: 0;
            width: 100%;
        }

        .btn-15:active {
            top: 2px;
        }

        .ol {
            list-style: none;
            counter-reset: list;
            padding: 0 1rem;
        }

       .ol li {

            position: relative;
            counter-increment: list;
            max-width: 45rem;
            margin: 1rem auto;
            padding: 2rem 1rem 1rem;
            box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
            border-radius: 0.25rem;
            overflow: hidden;
            background-color: white;
        }

        .ol li::before {
            content: '';
            display: block;
            width: 100%;
            height: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            /* background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop)); */
        }

       .ol h3 {
            display: flex;
            align-items: baseline;
            /* margin: 0 0 1rem; */
            color: rgb(70 70 70);
        }

      

        @media (min-width: 40em) {
          .ol  li {
                margin: 1rem auto;
                /* padding: 3rem 2rem 2rem; */
            }

           .ol h3 {
                font-size: 2.25rem;
                /* margin: 0 0 2rem; */
            }

           /* .ol h3::before {
                margin-right: 1.5rem;
            } */
        }
    </style>
</head>

<body id="section_1">
    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="row d-flex ">
                        <div class="col-lg-6 col-sm-12 d-flex align-items-center flex-wrap justify-content-start">
                            <p class="d-flex mb-0">
                                <i class="bi bi-globe me-2"></i>
                                <a class="top-a" href="https://www.soulconnectionne.in" target="_blank">
                                    <span class="fs-sm">www.soulconnectionne.in</span>
                                </a>
                            </p>
                        </div>
                        <div class="col-lg-6 col-sm-12 d-flex flex-wrap justify-content-end  align-items-center  top-a-2">
                            <p class="d-flex mb-0">
                                <i class="bi bi-envelope me-2"></i>
                                <a class="top-a" href="mailto:editor@soulconnectionne.in">
                                    <span class="fs-sm">editor@soulconnectionne.in</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
							<ul class="social-icon">
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-twitter"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-facebook"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-instagram"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-youtube"></a>
								</li>
	
								<li class="social-icon-item">
									<a href="#" class="social-icon-link bi-whatsapp"></a>
								</li>
							</ul>
						</div> -->

            </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <!-- <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity"> -->
                <span>
                    Soul Connection Magazine
                    <small>Non-profit Organization</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Current Issues</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="archive.html">Archive</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="submission.html">Submission</a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item dropdown" id="adminNav">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Admin panel</a>

                        <ul class="dropdown-menu dropdown-menu-light p-0" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="./index.html">Profile</a></li>
                            <li><a class="dropdown-item" href="./adminDashboard.html">Admin Dashboard</a></li>
                            <li><a class="dropdown-item" href="./transaction_details.html">Transaction Details</a></li>
                        </ul>
                    </li>


                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center mt-4">Issues</h1>
        <div class="container bg-dark">
            <!-- <h5 class="text-white">Vol. I, Issue I</h5> -->
        </div>
    </div>

 <div class="container">
    <h3 class="text-center mt-3">Vol. I, Issue I</h3>
    <ol  class="ol">
        <li>
            <h3>To human beings from God of all thins</h3>
            <p class="lead text-black ms-2">Pratibha Varma</p>
            <button class="custom-btn-read-more btn-15 " onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
        <li>
            <h3>We never wrote that poem</h3>
            <p class="lead text-black ms-2">Jayati Das</p>
            <button class="custom-btn-read-more btn-15 " onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
        <li>
            <h3>The texture of the remorse</h3>
            <p class="lead text-black ms-2">Tanushree Gogoi</p>
            <button class="custom-btn-read-more btn-15 " onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
        <li>
            <h3>Pain to politics</h3>
            <p class="lead text-black ms-2">Anangsha Alammyan</p>
            <button class="custom-btn-read-more btn-15 " onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
        <li >
            <h3>This isn't the spring I wished</h3>
            <p class="lead text-black ms-2">Sushmitha Baruah</p>
            <button class="custom-btn-read-more btn-15" onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
        <li >
            <h3>A longer quarantine</h3>
            <p class="lead text-black ms-2">Nafisa Akahtar</p>
            <button class="custom-btn-read-more btn-15" onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
        <li >
            <h3>Exodus- A footnote</h3>
            <p class="lead text-black ms-2">Kaushik Hazarika</p>
            <button class="custom-btn-read-more btn-15" onclick="window.location.href='issue_info.html'">Read More</button>
        </li>
    </ol>   
 </div>
 <footer class="site-footer">
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-3 col-12 mb-4">
                <img src="images/logo.png" class="logo img-fluid" alt="">
            </div> -->

            <div class="col-lg-6 col-md-6 col-12 mb-4">
                <h5 class="site-footer-title mb-3" style="color:rgb(255, 255, 255)">Quick Links</h5>

                <div class="d-flex flex-column justify-content-center">
                    <a href="https://www.guwahatigrandpoetryfestival.com/">

                        <p class="mb-0" style="color:rgb(240, 240, 240)">Soul Connection Magazine is the property of Guwahati Grand Poetry Festival,
                        </p>
                        <p class="mb-0" style="color:rgb(0, 255, 247)"><strong>An Independent, Non-Profit Organization.</strong></p>

                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-12 mx-auto">
                <h5 class="site-footer-title mb-3" style="color:rgb(255, 255, 255)" >Contact Infomation</h5>

                <p class="text-white d-flex mb-2" >
                    <i class="bi-telephone me-2"></i>
                    <strong style="color:rgb(240, 240, 240)" class="me-2">Mobile: </strong>
                    <a style="color:rgb(240, 240, 240)" href="tel:+917896454751" class="site-footer-link">+91 7896454751</a>
                </p>

                <p class="text-white d-flex">
                    <i class="bi-envelope me-2"></i>
                    <strong class="me-2" style="color:rgb(240, 240, 240)">Email: </strong>
                    <a style="color:rgb(240, 240, 240)" href="mailto:editor@soulconnectionne.in" class="site-footer-link">
                        editor@soulconnectionne.in
                    </a>
                </p>

                <p class=" d-flex mt-3" style="color:rgb(240, 240, 240)">
                    <i class="bi-geo-alt me-2"></i>
                    <strong class="me-2" style="color:rgb(240, 240, 240)">Address: </strong>
                    House No. 09, Dr. Bhupen Hazarika Road, Kharghuli, Guwahati, Assam.
                </p>
                <p class=" d-flex mt-3" style="color:rgb(240, 240, 240)">
                    <i class="bi bi-geo-fill"></i>
                    <strong class="me-2 ms-2" style="color:rgb(240, 240, 240)">Pincode: </strong>
                    781004
                </p>

                <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
            </div>
        </div>
    </div>

    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">

                <!-- <div class="col-lg-6 col-md-7 col-12">
                    <p class="copyright-text mb-0">Copyright © 2036 <a href="#">Kind Heart</a> Charity Org.
                        Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                </div> -->

                <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-linkedin"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                        </li>
                    </ul>
                </div> -->

            </div>
        </div>
    </div>
</footer>




<!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/click-scroll.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>
<!-- <script>
         document.querySelectorAll('a[href^="#"]').forEach(anchor => {
             anchor.addEventListener('click', function (e) {
                 e.preventDefault();
     
                 document.querySelector(this.getAttribute('href')).scrollIntoView({
                     behavior: 'smooth'
                 });
             });
         });
     </script> -->

</body>

</html>